#pricing_hero{
    background: linear-gradient(244deg, rgb(10 0 73) 40%, rgb(21 0 49) 50%);
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-position: right;
    /* background: #000; */
    z-index: 2;
}
#pricing_hero.pricing_hero::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/assets/img/3334896.jpg) no-repeat;
    background-position: right;
    z-index: 1;
    filter: blur(8px);
}
#pricing_hero .container{
    z-index: 99;
}
#pricing_hero .content_wrapper h1{
    color: #fff;
}
#pricing_hero .content_wrapper p{
    color: #fff;
    opacity: 0.7;
}
#pricing_hero .content_wrapper{
    margin: auto;
}

#pricing_section .container{
    max-width: 1280px;
    width: 90%;
}
#pricing_section .row {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

#pricing_section .plan_wrapper {
    width: 100%;
    border: 1px solid #dfdfdf;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 1.5965277777777778vw 0px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#pricing_section .plan_wrapper .content_wrapper{
    padding-bottom: 1rem;
}

#pricing_section .plan_wrapper ul {
    list-style: none;
    padding-left: 0;
}

#pricing_section .plan_wrapper ul li {
    display: flex;
    align-items: self-start;
    margin-bottom: 16px;
    gap: 16px;
}

#pricing_section .plan_wrapper ul li .img_wrapper img {
    max-width: 18px;
}

#pricing_section .plan_wrapper ul li p {
    margin: 0;
}

#pricing_section .plan_wrapper .plan_title {
    font-weight: 400;
    opacity: 0.7;
    color: #4f5052;
}

#pricing_section .plan_wrapper ul .plan_subtext {
    font-size: 14px;
}

#pricing_section .btn_wrapper .Book-btn{
    width: 100%;
}
#pricing_section .btn_wrapper .Book-btn::after{
    display: none;
}
@media (max-width: 1024px) {
    #pricing_section .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #pricing_section .row {
        grid-template-columns: repeat(1, 1fr);
    }
    #pricing_section .plan_wrapper .plan_title{
        margin-bottom: 8px;
    }
    #pricing_section .plan_wrapper ul .plan_subtext br{
        display: none;
    }
}